appdirs==1.4.3  
beautifulsoup4==4.8.0  
cycler==0.10.0 
dukpy==0.2.2  
echarts==0.0.0  
echarts-china-cities-pypkg==0.0.9  
echarts-china-counties-pypkg==0.0.2  
echarts-china-misc-pypkg==0.0.1  
echarts-china-provinces-pypkg==0.0.3  
echarts-countries-pypkg==0.1.6  
future==0.17.1 
javascripthon==0.10   
jieba==0.39   
Jinja2==2.10.1 
jupyter-echarts-pypkg==0.1.2  
kiwisolver==1.1.0  
lml==0.0.2  
macropy3==1.1.0b2
MarkupSafe==1.1.1  
matplotlib==3.1.1  
numpy==1.17.2 
peppercorn==0.6
Pillow==6.1.0  
pip==19.0.3 
prettytable==0.7.2  
pyecharts==0.5.11 
pyecharts-javascripthon==0.0.6  
pyecharts-jupyter-installer==0.0.3  
pyecharts-snapshot==0.2.0  
pyee==6.0.0  
PyMySQL==0.9.3  
pyparsing==2.4.2  
pyppeteer==0.0.25 
python-dateutil==2.8.0  
setuptools==40.8.0 
simplejson==3.16.0 
six==1.12.0 
soupsieve==1.9.3  
tqdm==4.36.1 
urllib3==1.25.5 
websockets==8.0.2  
wordcloud==1.5.0  
